
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tony Gilkerson">
      
      
      
        <link rel="prev" href="../yosemite-fall-2025/">
      
      
        <link rel="next" href="../recipes/black-and-white-rice-and-beans/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Yosemite Spring April 2026 - AEGLT's Outdoor Adventures</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yosemite-spring-april-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AEGLT&#39;s Outdoor Adventures" class="md-header__button md-logo" aria-label="AEGLT's Outdoor Adventures" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AEGLT's Outdoor Adventures
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yosemite Spring April 2026
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AEGLT&#39;s Outdoor Adventures" class="md-nav__button md-logo" aria-label="AEGLT's Outdoor Adventures" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AEGLT's Outdoor Adventures
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../yosemite-fall-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yosemite Fall 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Yosemite Spring April 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Yosemite Spring April 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hike-by-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hike By Day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hike-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hike Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathrooms-and-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bathrooms and Water
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotel-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotel Reservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rental-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rental Car
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meal-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meal Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-fun" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Fun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-half-dome-permits-for-backpackers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Half Dome Permits for Backpackers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-lyv-campground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - LYV Campground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-sar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - SAR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-garmin-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Garmin Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-reservation-detail-from-recreationgov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Reservation Detail From recreation.gov
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-weather-forcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Weather Forcast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-route-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Route Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-estimating-how-much-fuel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Estimating How Much Fuel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-how-to-save-this-document-off-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - How to Save This Document Off-line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/black-and-white-rice-and-beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black and white Rice and Beans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/hungry-hiker-stew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hungry Hiker Stew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/mashed-potatos-and-veggies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mashed potatoes and Veggies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/mushroom-pasta-alfredo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mushroom Pasta Alfredo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/oats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/spiced-rice-and-beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiced Rice and Beans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/tonys-spaghetti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonys Spaghetti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/vegetable-bouillon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vegetable Bouillon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hike-by-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hike By Day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hike-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hike Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bathrooms-and-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bathrooms and Water
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotel-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotel Reservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rental-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rental Car
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meal-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meal Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-fun" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Fun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-half-dome-permits-for-backpackers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Half Dome Permits for Backpackers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-lyv-campground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - LYV Campground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-sar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - SAR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-garmin-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Garmin Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-reservation-detail-from-recreationgov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Reservation Detail From recreation.gov
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-weather-forcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Weather Forcast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-route-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Route Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-estimating-how-much-fuel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Estimating How Much Fuel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-how-to-save-this-document-off-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - How to Save This Document Off-line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix - Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="yosemite-spring-april-2026">Yosemite Spring April 2026</h1>
<p>Happy Isles/Little Yosemite Valley Spring April 2026</p>
<p>Little Yosemite Valley is the most popular area in the Yosemite Wilderness and I just won the lottery for 3 to stay at Little Yosemite Valley!</p>
<ul>
<li>The <a href="https://tonygilkerson.github.io/yosemite/yosemite-spring-2026/">Trip Site</a> contains a read-only copy of this page and supplementary material to be made available off-line</li>
<li><strong>Reservation</strong>: <a href="https://www.recreation.gov/account/reservations/upcoming](https://www.recreation.gov/account/orders/0843051152/reservations/b843e2c1-e30c-4c66-ba79-dc63e1323d47__445859)">0843051152-1</a> - see <a href="https://www.recreation.gov/account/reservations/upcoming">my reservations</a> on <a href="https://www.recreation.gov">www.recreation.gov</a>. This reservation can be view using the <a href="https://www.recreation.gov/mobile-app">recreation.gov mobile app</a></li>
<li>See the <a href="../pdf/yosemite-guide-51-3-508V1.pdf">Yosemite Guide Brochure</a> for Yosemite essentials, park map, services, transportation, programs and Valley trails.</li>
</ul>
<h2 id="hike-by-day">Hike By Day</h2>
<ul>
<li>
<p><strong>Day 1</strong> - We start in the valley (bottom center), hike to the right by <strong>Vernal Falls</strong>, keep going up and to the right to <strong>Nevada Falls</strong>, over the pass an on to base camp at <strong>LYV</strong></p>
</li>
<li>
<p><strong>Day 2</strong> - Hike up and left to the top of <strong>Half Dome</strong>!, then back down to base camp at <strong>LYV</strong></p>
</li>
<li>
<p><strong>Day 3</strong> - Hike out to <strong>Quarter Dome</strong> (it is the two peaks visually between Half Dome and Clouds Rest), then back down to base camp at <strong>LYV</strong></p>
</li>
<li>
<p><strong>Day 4</strong> - Hike back down to the valley but on a different path (high side)</p>
</li>
</ul>
<h2 id="hike-visualization">Hike Visualization</h2>
<p>Here is a good <a href="https://www.youtube.com/watch?v=O8tcVd_La_I">YouTub</a> video describing the hike up to Half Dome.</p>
<p>To visualize our hike:</p>
<p><img alt="half-dome-artistic" src="../img/half-dome.png" /></p>
<hr />
<p><img alt="half-dome-real" src="../img/half-dome-east-slope-squiggles.jpg" /></p>
<blockquote>
<p>The cables will not be available during our trip but we will hike up the set of switch backs to the top of sub-dome!</p>
</blockquote>
<hr />
<p><img alt="glacier-point" src="../img/glacier-point-squiggles-700w.jpg" /></p>
<blockquote>
<p>Description below taken from this <a href="https://www.yosemitehikes.com/yosemite-valley/half-dome/half-dome.htm">trail guide</a></p>
</blockquote>
<p>You start in Yosemite Valley, a little to the left of and below your field of vision, then hike south to the canyon where the waterfalls of the <strong>Mist Trail</strong> live. You'll hike up the right side of <strong>Vernal Fall</strong> (the lower fall in the photo), including a grueling set of steps carved into the cliff wall for the last few hundred meters to the top of the fall. If you hadn't worked up a sweat yet, you will on this stretch. If you're hiking in the spring or early summer, the mist from <strong>Vernal Fall</strong> will provide some solace.</p>
<p>About half a mile above <strong>Vernal Fall</strong>, you'll cross the <strong>Merced River</strong> again and head up the left side of the canyon to the top of <strong>Nevada Fall</strong>. The stretch up the canyon beside the fall is steep and switchbacked. At the top are pit toilets and benches where you can catch your breath and celebrate the fact that although you may be less than halfway there, you are about to get a respite from climbing.</p>
<p>The Mist Trail ends at the top of <strong>Nevada Fall</strong>. Beyond here, the trail takes a mostly flat route for a mile through <strong>Little Yosemite Valley</strong>, some of it beside the <strong>Merced River</strong>, before angling left to make your way up to Half Dome's eastern shoulder.</p>
<h2 id="the-plan">The Plan</h2>
<table>
<thead>
<tr>
<th>Trip<BR>Day</th>
<th>Day</th>
<th>Description</th>
<th>Stay</th>
<th>Distance<br>Elevation Gain/Loss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Fri 24</td>
<td>Fly to LA<br>Hotel in LA</td>
<td>LT's Pad</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Sat 25</td>
<td>Drive to Yosemite BPCG YV</td>
<td>⛺️ YV</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Sun 26</td>
<td>Hike 1 <code>--&gt;</code> LYV</td>
<td>⛺️ LYV</td>
<td>4.4 mi / 2,395 ft ⬆️</td>
</tr>
<tr>
<td>3</td>
<td>Mon 27</td>
<td>Hike 2 <code>&lt;-&gt;</code> Half Dome</td>
<td>⛺️ LYV</td>
<td>6.8 mi / 2,685 ft ⬆️ 🔁</td>
</tr>
<tr>
<td>4</td>
<td>Tue 28</td>
<td>Hike 3 <code>&lt;-&gt;</code> Lost Lake</td>
<td>⛺️ LYV</td>
<td>2.4 mi / 196 ft ⬆️</td>
</tr>
<tr>
<td>5</td>
<td>Wed 29</td>
<td>Hike 4 <code>&lt;--</code> Out</td>
<td>TBD</td>
<td>5.5 mi / 2,801 ft ⬇️</td>
</tr>
<tr>
<td>6</td>
<td>Thr 30</td>
<td>Drive to LA</td>
<td>TBD</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Fri 01</td>
<td>TBD</td>
<td>TBD</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Sat 02</td>
<td>TBD</td>
<td>LT's Pad</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Sun 03</td>
<td>Fly to Ohio</td>
<td>Home</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Little Yosemite Valley (LYV)</strong> - Elevation 6,125 ft</li>
<li><strong>Half Dome</strong> - Elevation 8,772 ft</li>
<li><strong>Quarter Dome</strong> (QD) - Elevation 8,274 ft</li>
<li><strong>Clouds Rest</strong> (CR) - Elevation 9,912 ft</li>
</ul>
<h2 id="bathrooms-and-water">Bathrooms and Water</h2>
<p><strong>Toilets</strong></p>
<ul>
<li>At Happy Isles (including plumbing) just across the river from the trail head</li>
<li>at the bridge below Vernal Fall (also with plumbing)</li>
<li>near the Emerald Pool above Vernal Fall (outhouse style)</li>
<li>above Nevada Fall (outhouse)</li>
<li>at Little Yosemite Valley campground</li>
</ul>
<p><strong>Water Source</strong></p>
<p>The drinking fountain is situated near the restrooms right after you cross the footbridge heading up from Happy Isles.</p>
<p>This map shows the first part of <strong>Day 1</strong>, the closures should not affect us but it does a good job showing the bathrooms and water sources.</p>
<p><img alt="trail-close" src="../img/map_2026_MistTrailIceCutClosureSigns_V1.webp" /></p>
<h2 id="hotel-reservation">Hotel Reservation</h2>
<p>LT's place</p>
<h2 id="rental-car">Rental Car</h2>
<p>✅🚘 Rental Car reserved 4/24-5/3</p>
<ul>
<li>Std. Crossover SUV  (ex. Ford Explorer)</li>
<li>Costco Travel conf#: <code>C488140865</code></li>
<li>Enterprise Conf#: <code>2103395320</code></li>
</ul>
<h2 id="meal-plan">Meal Plan</h2>
<p><strong>Dinner Menu:</strong></p>
<blockquote>
<p>🫒 All dinners include an optional organic extra virgin olive oil pack.</p>
</blockquote>
<ul>
<li>
<p>🥘 <strong>D1 · Hungry Hiker Stew (Sweet Potatoes, No Peas)</strong><br />
  Stock: <strong>4 packs</strong></p>
</li>
<li>
<p>🍲 <strong>D2 · Hungry Hiker Stew (New Potatoes, Peas)</strong><br />
  Stock: <strong>2 packs</strong></p>
</li>
<li>
<p>🍝 <strong>D3 · Mushroom Pasta Alfredo (Angel Hair, Peas)</strong><br />
  Stock: <strong>2 packs</strong></p>
</li>
<li>
<p>🍜 <strong>D4 · Mushroom Pasta Alfredo (Angel Hair, No Peas)</strong><br />
  Stock: <strong>2 packs</strong></p>
</li>
<li>
<p>🌱 <strong>D5 · Mushroom Pasta Alfredo (Edamame Noodles, No Peas)</strong><br />
  Stock: <strong>2 packs</strong></p>
</li>
<li>
<p>🍅 <strong>D6 · Tony's Spaghetti (Angel Hair)</strong><br />
  Includes optional parmesan cheese pack<br />
  Stock: <strong>6 packs</strong></p>
</li>
<li>
<p>🧄 <strong>D7 · Tony's Spaghetti (Edamame Noodles)</strong><br />
  Includes optional parmesan cheese pack<br />
  Stock: <strong>6 packs</strong></p>
</li>
<li>
<p>🌶️ <strong>D8 · Spiced Rice &amp; Red Beans</strong><br />
  Includes Trader Joe's trail mix for a kick and optional sweet potato pack<br />
  Stock: <strong>3 packs</strong></p>
</li>
<li>
<p>🫘 <strong>D9 · Rice &amp; Black Beans</strong><br />
  Includes optional sweet potato pack plus salt and pepper packs<br />
  Stock: <strong>3 packs</strong></p>
</li>
</ul>
<p>Above is the camp dinner menu. We have 4 camp nights, so please choose 6 meals total: 4 primary choices plus 2 backups.</p>
<p>Each meal is packaged as a half serving, so your 2 backup meals can be used if you are extra hungry or if you want a different option that night.</p>
<p>Text me your order using the meal code and quantity.<br />
Example: 1xD1, 2xD3, 2xD6, 1xD8</p>
<p><strong>Orders</strong></p>
<ul>
<li>LT: (2)D1, (1)D2, (1)D3, (1)D4 (1)D5 pls 🫶🏼</li>
<li>TMG: (1)D1, (1)D5, (1)D7, (1)D9.  I still need two alternates</li>
<li>AEG: TODO</li>
</ul>
<h2 id="for-fun">For Fun</h2>
<p>Given that I think we need to assign someone as DJ. To ensure the success of the mission I think all roles need a backup so we need DJ1 and DJ2.  DJ1 is responsible for figuring out how to save tunes off-line and DJ2 is responsible for helping curate a list of songs.</p>
<p>Eventually we need to create a list of roles and who is doing what,  Here is what I have so far:</p>
<p>Need #1 and #2 of each:</p>
<ul>
<li>Ranger</li>
<li>Chef</li>
<li>DJ</li>
<li>Navigator (for the car)</li>
<li>Concierge (for hotel stays)</li>
<li>What else?</li>
</ul>
<p>Who ever ends up being DJ1 I want to request the following songs:</p>
<ul>
<li>Elton John &amp; Dua Lipa's Cold Heart</li>
<li>Select songs form Highschool Musical</li>
</ul>
<h2 id="appendix-half-dome-permits-for-backpackers">Appendix - Half Dome Permits for Backpackers</h2>
<p>See <a href="https://www.nps.gov/yose/planyourvisit/hdwildpermits.htm">Half Dome Permits</a></p>
<p>If you want to hike to the top of Half Dome as part of your overnight wilderness trip, you can add Half Dome permits for all or some members of your group. You do not need to reserve this in advance; you can simply add it upon request when you pick up your wilderness permit. The cost is $10 per person (paid when you pick up your permits). These Half Dome permits are only available for overnight backpackers and are not valid for day hikers.</p>
<p>Half Dome permits received in this way will be valid for all dates your wilderness permit is valid</p>
<h2 id="appendix-lyv-campground">Appendix - LYV Campground</h2>
<p><strong>Summary</strong></p>
<p>See <a href="https://www.nps.gov/yose/planyourvisit/lyv.htm">Half Dome and Little Yosemite Valley</a></p>
<ul>
<li><strong>Food lockers</strong> - food lockers are available</li>
<li><strong>Tent</strong> - The campground is minimally developed and there are no check-in or check-out procedures. You may leave your tent up during the day while day hiking.</li>
<li><strong>Toilet</strong> - A composting toilet is available for use near the campground!</li>
<li><strong>Potable Water</strong> - Potable (drinking) water is not available at the campground. River water is available nearby, at the Merced River.</li>
</ul>
<p><strong>Half Dome and Little Yosemite Valley</strong></p>
<p>Little Yosemite Valley is the most popular area in the Yosemite Wilderness, mainly because it provides easy access to Half Dome. Wilderness permits for the trails leading to Little Yosemite Valley are the most difficult to obtain, and a wilderness permit reservation is strongly recommended. (A permit is now required for day hikers and backpackers hiking to Half Dome.)</p>
<p><strong>Camping on the Way to Half Dome</strong></p>
<p>The first camping available is at the Little Yosemite Valley Campground: camping is not permitted between Yosemite Valley and Little Yosemite Valley. If you would like to camp in a dispersed wilderness setting, you must camp at or beyond the Half Dome/John Muir Trail junction or beyond Moraine Dome on the trail toward Merced Lake. Camping is not permitted on top of Half Dome or at Lost Lake.</p>
<p>If you have a wilderness permit for Happy Isles to Little Yosemite Valley or Glacier Point to Little Yosemite Valley, you must camp in Little Yosemite Valley campground on the first night (and may camp there on subsequent nights) of your hike. If you have a permit for another trailhead, you will have to camp elsewhere your first night, but you can stay in Little Yosemite Valley on subsequent nights. If you have a permit for Happy Isles to Merced Lake or Glacier Point to Illilouette, you can not camp in the Little Yosemite Valley area on the first night of your hike.</p>
<p>No other permit or reservation is required to camp at Little Yosemite Valley.</p>
<p><strong>Little Yosemite Valley Campground</strong></p>
<p>The campground is minimally developed and there are no check-in or check-out procedures. You may leave your tent up during the day while day hiking.</p>
<p><strong>Food Lockers</strong></p>
<p>Bears frequent the Little Yosemite Valley area, so be careful with your food, toiletries, and trash. Your food and related items must be stored in a closed and latched food locker or bear canister unless you're within arm's reach of the food. (Read more about proper food storage or what do to if you see a bear.) Food lockers are communal, so do not store non-food items and do not put padlocks on the lockers. Pack out your trash.</p>
<p><strong>Campfires</strong></p>
<p>Fires are allowed in the two communal campfire rings just outside the campground. You may collect dead and down firewood to burn (try to limit yourself to wood smaller than your wrist). Do not burn trash.</p>
<p><strong>Composting Toilet</strong></p>
<p>A composting toilet is available for use near the campground. When away from the campground, be sure to bury your waste at least six inches deep and at least 100 feet from any water source and trail. Pack out toilet paper and hygiene products.</p>
<p><strong>Potable Water</strong></p>
<p>Potable (drinking) water is not available at the campground. River water is available nearby, at the Merced River. Use established paths to reach the river to prevent habitat and riverbank damage. Treat river water with a giardia-rated filter, by boiling, or with iodine. The river is the only water source for the area; do not wash dishes or clothing in the river. Never use any soap (even if natural or biodegradable) in the river. Do all washing at least 100 feet from the river. Scatter strained dishwater away from the campground and river.</p>
<h2 id="appendix-sar">Appendix - SAR</h2>
<p>We are covered!</p>
<p><img alt="sar100" src="../img/sar100-for-aeg-lg-tmg.png" /></p>
<h2 id="appendix-garmin-plan">Appendix - Garmin Plan</h2>
<p><strong>inReach Enabled Plan</strong></p>
<p>$7.99 USD per month 
<em>Plus taxes and fees where applicable</em></p>
<p><strong>Pay-as-you-go for satellite messaging (except unlimited SOS)</strong></p>
<ul>
<li>Unlimited SOS and messaging with Garmin Response℠</li>
<li>$0.10 USD per check-in message or reaction</li>
<li>$0.10 USD per tracking point</li>
<li>$0.50 USD per text message or weather forecast</li>
</ul>
<h2 id="appendix-reservation-detail-from-recreationgov">Appendix - Reservation Detail From recreation.gov</h2>
<p><strong>Reservation Details</strong></p>
<blockquote>
<p><strong>Info Notification</strong>:
You are required to pick up your permit in person at an onsite issuing station. See the Need to Know and Issuing Station information below for details on picking up your permit.</p>
</blockquote>
<p><strong>Reservation: #0843051152-1</strong></p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facility Details</td>
<td>Facility Name</td>
<td>Yosemite National Park Wilderness Permits</td>
</tr>
<tr>
<td></td>
<td>Location</td>
<td>Yosemite National Park, California</td>
</tr>
<tr>
<td></td>
<td>Permit Status</td>
<td>Reserved - Reviewed</td>
</tr>
<tr>
<td>Permit Holder Details</td>
<td>Name</td>
<td>Tony Gilkerson</td>
</tr>
<tr>
<td></td>
<td>Phone</td>
<td>6143135840</td>
</tr>
<tr>
<td></td>
<td>Email</td>
<td>tonygilkerson@yahoo.com</td>
</tr>
<tr>
<td></td>
<td>Address</td>
<td>2249 Stratford Road, Delaware, OH, USA, 43065</td>
</tr>
<tr>
<td></td>
<td>Travel Type</td>
<td>Foot</td>
</tr>
<tr>
<td>Permit Details</td>
<td>Reservation Type</td>
<td>Non-Commercial</td>
</tr>
<tr>
<td></td>
<td>Entry Point</td>
<td>Happy Isles-&gt;Little Yosemite Valley (No Donohue Pass)</td>
</tr>
<tr>
<td></td>
<td>Entry Date</td>
<td>Apr 26, 2026</td>
</tr>
<tr>
<td></td>
<td>Exit Date</td>
<td>Apr 29, 2026</td>
</tr>
<tr>
<td></td>
<td>Exit Point</td>
<td>Happy Isles-&gt;Illilouette</td>
</tr>
<tr>
<td></td>
<td>Comments</td>
<td>Day 1 - We plan to hike up to Little Yosemite Valley (LYV) and setup camp. Day 2 - Hike up to Half Dome then back to LYV Day 3 - Hike to Lost Lake then back to LYV Day 4 - Hike out</td>
</tr>
<tr>
<td></td>
<td>Sales Channel</td>
<td>Online</td>
</tr>
<tr>
<td></td>
<td>Late Arrival</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Group Size - Passes</strong></p>
<p>Total Group Size: 3</p>
<p><strong>Itinerary Details</strong></p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Camp Area</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apr 26, 2026</td>
<td>Little Yosemite Valley</td>
</tr>
<tr>
<td>Apr 27, 2026</td>
<td>Little Yosemite Valley</td>
</tr>
<tr>
<td>Apr 28, 2026</td>
<td>Little Yosemite Valley</td>
</tr>
</tbody>
</table>
<p><strong>Payment History</strong></p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Type</th>
<th>Payment Method</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nov 11, 2025</td>
<td>SALE</td>
<td>CARD</td>
<td>$15.00</td>
</tr>
</tbody>
</table>
<p><strong>Need To Know</strong></p>
<blockquote>
<p><strong>Important Information</strong>
Below you will find important information that regards your stay with us.</p>
</blockquote>
<p><strong>Facility Information</strong></p>
<p><strong>This is not your permit.</strong> Please read the following information carefully.</p>
<p>You must pick up your permit in person at any open <a href="https://www.nps.gov/yose/planyourvisit/permitstations.htm">Yosemite Wilderness Permit Station</a> (stations open seasonally, not limited to your listed issuing station) the day before, or the day of your permit entry date. You must pick up your permit by 11:00 a.m. on your entry date or place it on hold for late pick-up, or it will be canceled. To place your permit on hold, log in to your Recreation.gov account to modify your permit reservation and mark it for late pick-up once you are within one week of your entry date. </p>
<p><strong>Other things you need to know:</strong></p>
<ul>
<li>
<p><a href="http://www.nps.gov/yose/planyourvisit/bearcans.htm">Bear-Resistant Food Storage</a> is required for all overnight stays in Yosemite Wilderness. Bear canisters are available for rent at a <a href="http://www.nps.gov/yose/planyourvisit/permitstations.htm">Yosemite Wilderness Permit Station</a> for $5 per week (deposit required).</p>
</li>
<li>
<p>Check <a href="http://www.nps.gov/yose/planyourvisit/wildcond.htm">Current Wilderness Conditions</a> for trail conditions and timely updates.</p>
</li>
<li>
<p>More information is available on the <a href="http://www.nps.gov/yose/planyourvisit/backpacking.htm">Yosemite Backpacking</a> page.</p>
</li>
<li>
<p>Explore <a href="https://www.nps.gov/yose/planyourvisit/bus.htm">Public Transportation Options</a> for going to and getting around Yosemite National Park.</p>
</li>
<li>
<p><a href="https://www.nps.gov/yose/planyourvisit/bpcamp.htm">Backpackers campgrounds</a> (open seasonally) are available for wilderness permit holders to spend one night before and one night after a wilderness trip. Reservations are not required nor necessary. The fee is $8 per person, per night (Payment only via <a href="https://www.recreation.gov/mobile-app">Recreation.gov Mobile App</a>). No cash.   </p>
</li>
</ul>
<p><strong>To contact us:</strong></p>
<ul>
<li>
<p>Preferred: If you have other questions about reservations please fill out <a href="https://yosemite.org/contact-us/">this form</a> and we will get back to you within two business days.</p>
</li>
<li>
<p>For assistance with your reservation, call 209-372-0740 (Monday through Friday, 9:00 a.m. to 4:00 p.m.).</p>
</li>
<li>
<p>If you have general questions about Yosemite Wilderness, call 209-372-0826 (Monday through Friday, 9:00 a.m. to 4:30 p.m.). This number is generally staffed between early May and mid October. </p>
</li>
</ul>
<hr />
<h2 id="appendix-weather-forcast">Appendix - Weather Forcast</h2>
<ul>
<li>See the <a href="https://www.nps.gov/yose/planyourvisit/weathermap.htm">Weather Map</a></li>
</ul>
<h2 id="appendix-route-maps">Appendix - Route Maps</h2>
<blockquote>
<p>North is "up" on all maps.</p>
</blockquote>
<p><strong>Day 0</strong></p>
<p><img alt="day0" src="../img/route-day0-yhi.png" /></p>
<p><strong>Day 1</strong></p>
<p><img alt="day1" src="../img/route-day1-yhi.png" /></p>
<p><strong>Day 2</strong></p>
<p><img alt="day2" src="../img/route-day2-yhi.png" /></p>
<p><strong>Day 3</strong></p>
<p><img alt="day3" src="../img/route-day3-yhi.png" /></p>
<p><strong>Day 4</strong></p>
<p><img alt="day4" src="../img/route-day4-yhi.png" /></p>
<hr />
<h2 id="appendix-estimating-how-much-fuel">Appendix - Estimating How Much Fuel</h2>
<p>For more detail see <a href="https://www.rei.com/learn/expert-advice/how-much-stove-fuel-should-i-take-on-my-backpacking-trip.html">this REI Expert Advice article</a></p>
<p>To get a ballpark estimate I am going to count the boils needed. For example, for breakfast I will need two boils, one for coffee and one for oats.  For dinner I will also need two boils one for food hydration and a second for cooking time.</p>
<ul>
<li>Assume: 4 boils per person per day (<strong>4b</strong>)</li>
</ul>
<p>For fuel I plan to use the small 100g cans.  According to the REI article noted above you can get ~12 boils. I am going to round that down to 10 to be safe.</p>
<ul>
<li>Assume: 10 boils per can (<strong>10pbd</strong>)</li>
</ul>
<p>Doing the math for three people (<strong>3p</strong>) and 3 days (<strong>3d</strong>), the first and last day count as a half days. So that is 2 full days and two half days for a total of three days.</p>
<pre><code class="language-eq">number of cans = (3p * 3d * 4b) / 10bpd = 3.6 (round up to 4)
</code></pre>
<blockquote>
<p>We need <strong>4</strong> cans, 100g each</p>
</blockquote>
<hr />
<h2 id="appendix-how-to-save-this-document-off-line">Appendix - How to Save This Document Off-line</h2>
<p><strong>Create Web Archive</strong></p>
<ul>
<li>Using Safari navigate to <a href="https://notebook.tonygilkerson.us/outside/backpacking/yosemite-fall-2025/">this page</a></li>
<li>From the menu bar at the top choose "save as"</li>
<li>Make sure the type is "Web Archive"</li>
<li>Give the file a good name and store it in the iCloud under the Yosmite folder</li>
</ul>
<p><strong>Save Offline</strong></p>
<ul>
<li>Using the Files app on your iPhone, download said file</li>
<li>Now you can view the web page off-line</li>
</ul>
<h2 id="appendix-recipes">Appendix - Recipes</h2>
<!-- Don't add any content beyond this point. I have a script that will append the recipes -->

<h1 id="black-and-white-rice-and-beans">Black and white  Rice and Beans</h1>
<p>A basic meal with just White rice and black beans, salt and pepper.
I made this up based on the other recipes.</p>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instant white rice</td>
<td style="text-align: right;">60g</td>
<td></td>
</tr>
<tr>
<td>Dehydrated black beans</td>
<td style="text-align: right;">30g</td>
<td></td>
</tr>
<tr>
<td>Salt</td>
<td style="text-align: right;">0.25 tsp</td>
<td>Adjust as needed</td>
</tr>
<tr>
<td>Black pepper</td>
<td style="text-align: right;">0.25 tsp</td>
<td>Optional heat</td>
</tr>
<tr>
<td>Extra Virgin Olive Oil</td>
<td style="text-align: right;">3 tsp (≈15g)</td>
<td>Add after rehydration</td>
</tr>
</tbody>
</table>
<h2 id="home">Home</h2>
<ul>
<li>
<p>Place all dry ingredients into a vacuum-sealed bag</p>
</li>
<li>
<p>Place oil in separate inner package</p>
</li>
</ul>
<h2 id="camp">Camp</h2>
<ul>
<li>
<p>Empty dry mix into pot or re-hydration bag.</p>
</li>
<li>
<p>Add 250–300 ml of hot water, stir well.</p>
</li>
<li>
<p>Let sit for 10–12 minutes (insulate if possible), stirring occasionally.</p>
</li>
<li>
<p>Once fully re-hydrated, stir in the olive oil.</p>
</li>
</ul>
<p>Enjoy!</p>
<h1 id="hungry-hiker-stew">Hungry Hiker Stew</h1>
<p>Taken from the <em>Homemade Dehydrated Camping Food Recipes</em></p>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dehydrated red kidney beans <br> or dehydrated TVP crumbles (ground beef substitute)</td>
<td style="text-align: right;">40 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated RoTel Diced Tomatoes with Green Chili</td>
<td style="text-align: right;">15 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated carrot</td>
<td style="text-align: right;">5 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated new potato</td>
<td style="text-align: right;">10 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated peas</td>
<td style="text-align: right;">10 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated corn</td>
<td style="text-align: right;">10 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated green beans</td>
<td style="text-align: right;">5 grams</td>
<td></td>
</tr>
<tr>
<td>Lipton Onion Soup &amp; Dip Mix</td>
<td style="text-align: right;">1 Tbsp</td>
<td></td>
</tr>
<tr>
<td>Worcestershire sauce powder</td>
<td style="text-align: right;">1 tsp</td>
<td></td>
</tr>
<tr>
<td>Garlic powder</td>
<td style="text-align: right;">1 tsp</td>
<td></td>
</tr>
<tr>
<td>Onion powder</td>
<td style="text-align: right;">1 tsp</td>
<td></td>
</tr>
<tr>
<td>Ground bay leaf</td>
<td style="text-align: right;">1/8 tsp</td>
<td></td>
</tr>
<tr>
<td>Olive oil pack</td>
<td style="text-align: right;">1 Tbsp</td>
<td>Add after rehydration</td>
</tr>
</tbody>
</table>
<h2 id="home_1">Home</h2>
<ul>
<li>
<p>Place all dry ingredients into a vacuum-sealed bag</p>
</li>
<li>
<p>Place oil in separate inner package</p>
</li>
</ul>
<h2 id="trail">Trail</h2>
<ul>
<li><strong>Cold Soak</strong> - 30 min or more before you reach camp, place dry ingredients in Nalgene bottle. Cover ingredients plus a little extra.  Shake, to mix.</li>
</ul>
<h2 id="camp_1">Camp</h2>
<ul>
<li>
<p><strong>Hydrate 5 min</strong> - Place dry ingredients in a cooking pot. Pour in enough water to cover the dry ingredients, plus a little extra. Stir well to combine. Cover, and let the dry ingredients hydrate for a minimum of five minutes. Stir well to combine. Add more water if needed to keep the ingredients covered and well-saturated.</p>
</li>
<li>
<p><strong>Boil and simmer 2 min</strong> - Next, bring the hydrating mix to a boil, stirring frequently to mix. Once it boils, reduce the heat to a low simmer for a few minutes. </p>
</li>
<li>
<p><strong>Cozy for 20 min</strong> - After simmering, turn off the stove and move the pot into cozy to hydrate for 15 to 20 minutes</p>
</li>
<li>
<p><strong>Add oil and Serve</strong> - Once fully hydrated, drizzle olive oil on top</p>
</li>
</ul>
<p>Enjoy.</p>
<h1 id="mushroom-pasta-alfredo">Mushroom Pasta Alfredo</h1>
<p>Taken from <a href="https://www.rei.com/learn/expert-advice/mushroom-pasta-alfredo-backpacking-recipe.html">REI Expert Advice blog</a></p>
<h2 id="ingredients_1">Ingredients</h2>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Noodles</td>
<td style="text-align: right;">80 g</td>
<td>weight before cooking and dehydrating</td>
</tr>
<tr>
<td>Whole milk powder</td>
<td style="text-align: right;">1/4 cup</td>
<td></td>
</tr>
<tr>
<td>Butter powder</td>
<td style="text-align: right;">1.5 Tbsp</td>
<td></td>
</tr>
<tr>
<td>Italian seasoning</td>
<td style="text-align: right;">1/5 tsp</td>
<td></td>
</tr>
<tr>
<td>Garlic powder</td>
<td style="text-align: right;">1/8 tsp</td>
<td></td>
</tr>
<tr>
<td>Dehydrated mushrooms</td>
<td style="text-align: right;">3 grams</td>
<td></td>
</tr>
<tr>
<td>Dehydrated peas</td>
<td style="text-align: right;">3 grams</td>
<td></td>
</tr>
<tr>
<td>Sun-dried tomatoes</td>
<td style="text-align: right;">8 grams</td>
<td></td>
</tr>
<tr>
<td>Alfredo sauce packet</td>
<td style="text-align: right;">1/2 of a 1.5 oz packet</td>
<td></td>
</tr>
<tr>
<td>Water</td>
<td style="text-align: right;">1 cup</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="home_2">Home</h2>
<ul>
<li>Cook and dehydrate noodles</li>
<li>Cut sun-dried tomatoes so you have about 8 pieces</li>
<li>Place dehydrated ingredients, mushrooms, peas and sun-dried tomatoes in separate inner package</li>
</ul>
<h2 id="camp_2">Camp</h2>
<ul>
<li>Place inner package (mushrooms, peas and tomatoes) and about 1 cup of water in a pot.</li>
<li>Bring to a boil then remove from heat and place in pot-cozy for 15 min to allow for hydration</li>
<li>Add remaining ingredients (noodles and powder ingredients), add a little more water if needed and bring to a boil</li>
<li>Reduce heat to a simmer and continue to cook for about 3 minutes or until noodles are tender and the sauce has thickened.</li>
</ul>
<h1 id="oats">Oats</h1>
<p>I made this up.</p>
<h2 id="ingredients_2">Ingredients</h2>
<ul>
<li>1 cup oats</li>
<li>1/8 tsp salt</li>
<li>25g sugar</li>
<li>1 Tbsp Butter Powder</li>
<li>15 grams Raisins or Dried Cranberries</li>
<li>1.75 cups water</li>
</ul>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Oats</td>
<td style="text-align: right;">1 cup</td>
<td></td>
</tr>
<tr>
<td>Salt</td>
<td style="text-align: right;">1/8 tsp</td>
<td></td>
</tr>
<tr>
<td>Sugar</td>
<td style="text-align: right;">25 g</td>
<td></td>
</tr>
<tr>
<td>Butter powder</td>
<td style="text-align: right;">1 Tbsp</td>
<td></td>
</tr>
<tr>
<td>Raisins <strong>or</strong> dried cranberries</td>
<td style="text-align: right;">15 grams</td>
<td></td>
</tr>
<tr>
<td>Water</td>
<td style="text-align: right;">1.75 cups</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="home_3">Home</h2>
<ul>
<li>Place dry ingredients; oats, salt, sugar and butter power in vacuum bag</li>
<li>Place Raisins/Cranberries in separate inner package</li>
</ul>
<h2 id="camp_3">Camp</h2>
<ul>
<li>Remove inner package and pour contents into a pot</li>
<li>Add water and bring to a boil</li>
<li>Simmer for about 1 minutes</li>
<li>Add raisins and/or cranberries</li>
</ul>
<p>Alternately you prepare and eat from bag.</p>
<ul>
<li>Remove inner package</li>
<li>Boil water and pour in pouch</li>
<li>Place in cozy for about 1 minute</li>
<li>Add raisins and/or cranberries</li>
</ul>
<p>Enjoy</p>
<h1 id="spiced-rice-and-beans">Spiced Rice and Beans</h1>
<p>White rice and pinto beans</p>
<p>Created with ChatGPT</p>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instant white rice</td>
<td style="text-align: right;">60g</td>
<td>Base carb</td>
</tr>
<tr>
<td>Dehydrated pinto beans</td>
<td style="text-align: right;">30g</td>
<td>Protein + fiber</td>
</tr>
<tr>
<td>Onion powder</td>
<td style="text-align: right;">1 tsp</td>
<td>Flavor base</td>
</tr>
<tr>
<td>Garlic powder</td>
<td style="text-align: right;">0.5 tsp</td>
<td>Strong flavor</td>
</tr>
<tr>
<td>Chili powder</td>
<td style="text-align: right;">0.5 tsp</td>
<td>Mild heat</td>
</tr>
<tr>
<td>Paprika powder</td>
<td style="text-align: right;">0.5 tsp</td>
<td>Smoky-sweet</td>
</tr>
<tr>
<td>Salt</td>
<td style="text-align: right;">0.25 tsp</td>
<td>Adjust as needed</td>
</tr>
<tr>
<td>Black pepper</td>
<td style="text-align: right;">0.25 tsp</td>
<td>Optional heat</td>
</tr>
<tr>
<td>Portuguese seasoning</td>
<td style="text-align: right;">0.5 tsp</td>
<td>Adds savory depth</td>
</tr>
<tr>
<td>Extra Virgin Olive Oil</td>
<td style="text-align: right;">3 tsp (≈15g)</td>
<td>Add after cooking</td>
</tr>
</tbody>
</table>
<h2 id="home_4">Home</h2>
<ul>
<li>
<p>Mix all dry ingredients (except olive oil) into a resealable bag or vacuum-sealed pouch.</p>
</li>
<li>
<p>Pack olive oil separately in a leak-proof container (e.g., mini Nalgene bottle).</p>
</li>
</ul>
<h2 id="instructions">Instructions</h2>
<ul>
<li>
<p>Empty dry mix into pot or rehydration bag.</p>
</li>
<li>
<p>Add 250–300 ml of hot water, stir well.</p>
</li>
<li>
<p>Let sit for 10–12 minutes (insulate if possible), stirring occasionally.</p>
</li>
<li>
<p>Once fully rehydrated, stir in the olive oil.</p>
</li>
</ul>
<p>Enjoy!</p>
<h1 id="tonys-spaghetti">Tonys Spaghetti</h1>
<p>I made this one up :-)</p>
<h2 id="ingredients_3">Ingredients</h2>
<table>
<thead>
<tr>
<th>Ingredient</th>
<th style="text-align: right;">Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut spaghetti</td>
<td style="text-align: right;">60 grams</td>
<td>Cut pasta works better in the vacuum bags and is easier to eat with a spoon from a meal pouch.</td>
</tr>
<tr>
<td>Dehydrated Traditional Pasta Sauce (no oil)</td>
<td style="text-align: right;">45 grams</td>
<td>No Oil</td>
</tr>
<tr>
<td>Dehydrated chopped mushrooms</td>
<td style="text-align: right;">2 grams</td>
<td></td>
</tr>
<tr>
<td>Garlic powder</td>
<td style="text-align: right;">1/2 tsp</td>
<td></td>
</tr>
<tr>
<td>Onion powder</td>
<td style="text-align: right;">1/2 tsp</td>
<td></td>
</tr>
<tr>
<td>Italian seasoning</td>
<td style="text-align: right;">1/4 tsp</td>
<td></td>
</tr>
<tr>
<td>Olive oil pack</td>
<td style="text-align: right;">1 Tbsp</td>
<td></td>
</tr>
<tr>
<td>Romano cheese pack</td>
<td style="text-align: right;">3 Tbsp</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="home_5">Home</h2>
<ul>
<li>
<p><strong>Mushrooms</strong> - Remove stem and cut into thin pieces to aid in the hydration process</p>
</li>
<li>
<p><strong>Package</strong> - Combine dry ingredients and the two small oil and cheese packs into one vacuum bag</p>
</li>
</ul>
<h2 id="camp_4">Camp</h2>
<ul>
<li>
<p><strong>Unpack</strong> - Pour dry ingredients from two packs into pot, set aside the oil and cheese packs.</p>
</li>
<li>
<p><strong>Heat Water</strong> - Heat water using the Jetboil or a second pot. If you don't have a second pot, cold water works but hot water gives better results.</p>
</li>
<li>
<p><strong>Add Water</strong> - Pour hot water into pot until it just covers the dry ingredients plus a little extra.</p>
</li>
<li>
<p><strong>Hydrate 15 min</strong> - Stir well to combine and place pot in a cozy then set aside to let the dry ingredients hydrate for <strong>15 min</strong>. Add more water if needed to keep the ingredients covered and well-saturated.</p>
</li>
<li>
<p><strong>Simmer 5 min</strong> - Set stove to medium flame and bring the hydrating mix to a boil, stirring frequently to mix. Once it boils, reduce the heat to a low simmer for 5 min.</p>
</li>
<li>
<p><strong>Steep 10 min</strong> - Place pot in a cozy and set aside for to hydrate and steam for 10 min more for flavors to blend and ingredients to fully reconstitute.</p>
</li>
<li>
<p><strong>Serve</strong> - Pour into meal pouch, drizzle oil on top and mix. Finally, sprinkle on the cheese and enjoy!</p>
</li>
</ul>
<h1 id="general-dinner-preparation">General Dinner Preparation</h1>
<ol>
<li>
<p><strong>Start Hydration</strong> - Add dry ingredients to a cooking pot. Pour in enough water to fully cover ingredients, plus a little extra. Stir well and set aside.</p>
</li>
<li>
<p><strong>Setup Stove</strong> - Assemble your stove and locate the wind blocker (the silver bubble-wrap material). Light the stove set to low.</p>
</li>
<li>
<p><strong>First Simmer</strong> - Place the pot on the stove and increase heat as needed, being careful not to burn the food. Once boiling, reduce heat and simmer for about <strong>3 minutes</strong>.</p>
</li>
<li>
<p><strong>Hydration</strong> - Turn off the stove and set the pot aside (cover with the silver heat blanket if available) for 15–20 minutes. Check occasionally and add water as needed to keep ingredients covered and well-saturated.</p>
</li>
<li>
<p><strong>Second Simmer</strong> - Return the pot to the stove and simmer for 5–10 minutes, or until ready. Since hydration takes time, err on the longer side if you can wait.</p>
</li>
<li>
<p><strong>Meal Pouch</strong> - Transfer food to a meal pouch. Add any extras such as olive oil or cheese. Seal the pouch and set aside to let the flavors blend and ingredients fully reconstitute.</p>
</li>
<li>
<p><strong>Enjoy</strong> - When the meal has cooled enough to eat, use a long spoon and eat directly from the pouch. Enjoy!</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>